[02-Jul-2018 05:39:48 Etc/GMT] PHP Notice:  Undefined index: logged in /home/xeoiniio/public_html/ezy-loan.com/test/dashboard.php on line 3
[02-Jul-2018 05:41:27 Etc/GMT] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '137.97.35.72' (110) in /home/xeoiniio/public_html/ezy-loan.com/test/verify.php on line 14
[02-Jul-2018 05:41:27 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/xeoiniio/public_html/ezy-loan.com/test/verify.php on line 29
[02-Jul-2018 05:41:27 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xeoiniio/public_html/ezy-loan.com/test/verify.php on line 30
[02-Jul-2018 05:42:10 Etc/GMT] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '137.97.35.72' (110) in /home/xeoiniio/public_html/ezy-loan.com/test/verify.php on line 14
[02-Jul-2018 05:42:10 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/xeoiniio/public_html/ezy-loan.com/test/verify.php on line 29
[02-Jul-2018 05:42:10 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xeoiniio/public_html/ezy-loan.com/test/verify.php on line 30
[02-Jul-2018 05:44:46 Etc/GMT] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '137.97.35.72' (110) in /home/xeoiniio/public_html/ezy-loan.com/test/verify.php on line 14
[02-Jul-2018 05:44:46 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/xeoiniio/public_html/ezy-loan.com/test/verify.php on line 29
[02-Jul-2018 05:44:46 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xeoiniio/public_html/ezy-loan.com/test/verify.php on line 30
[02-Jul-2018 05:45:57 Etc/GMT] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '137.97.35.72' (110) in /home/xeoiniio/public_html/ezy-loan.com/test/verify.php on line 14
[02-Jul-2018 05:45:57 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/xeoiniio/public_html/ezy-loan.com/test/verify.php on line 29
[02-Jul-2018 05:45:57 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xeoiniio/public_html/ezy-loan.com/test/verify.php on line 30
[02-Jul-2018 05:47:36 Etc/GMT] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '137.97.35.72' (110) in /home/xeoiniio/public_html/ezy-loan.com/test/verify.php on line 9
[02-Jul-2018 05:47:36 Etc/GMT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/xeoiniio/public_html/ezy-loan.com/test/verify.php on line 24
[02-Jul-2018 05:47:36 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xeoiniio/public_html/ezy-loan.com/test/verify.php on line 25
[02-Jul-2018 06:08:10 Etc/GMT] PHP Parse error:  syntax error, unexpected ']' in /home/xeoiniio/public_html/ezy-loan.com/test/contact.php on line 33
[02-Jul-2018 06:28:15 Etc/GMT] PHP Notice:  Undefined variable: row in /home/xeoiniio/public_html/ezy-loan.com/test/contact.php on line 10
[02-Jul-2018 06:28:15 Etc/GMT] PHP Notice:  Undefined variable: row in /home/xeoiniio/public_html/ezy-loan.com/test/contact.php on line 10
[02-Jul-2018 06:28:15 Etc/GMT] PHP Notice:  Undefined variable: row in /home/xeoiniio/public_html/ezy-loan.com/test/contact.php on line 10
[02-Jul-2018 06:28:15 Etc/GMT] PHP Notice:  Undefined variable: row in /home/xeoiniio/public_html/ezy-loan.com/test/contact.php on line 10
[02-Jul-2018 06:28:15 Etc/GMT] PHP Notice:  Undefined variable: row in /home/xeoiniio/public_html/ezy-loan.com/test/contact.php on line 10
[02-Jul-2018 08:54:54 Etc/GMT] PHP Warning:  mail() expects at least 3 parameters, 1 given in /home/xeoiniio/public_html/ezy-loan.com/test/contact.php on line 23
[02-Jul-2018 13:29:29 Etc/GMT] PHP Notice:  Undefined index: logged in /home/xeoiniio/public_html/ezy-loan.com/test/dashboard.php on line 3
[02-Jul-2018 13:37:28 Etc/GMT] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home/xeoiniio/public_html/ezy-loan.com/test/email.php on line 22
[02-Jul-2018 13:37:28 Etc/GMT] PHP Warning:  mysql_query(): A link to the server could not be established in /home/xeoiniio/public_html/ezy-loan.com/test/email.php on line 22
[02-Jul-2018 13:37:28 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/xeoiniio/public_html/ezy-loan.com/test/email.php on line 24
[02-Jul-2018 13:42:51 Etc/GMT] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home/xeoiniio/public_html/ezy-loan.com/test/email.php on line 22
[02-Jul-2018 13:42:51 Etc/GMT] PHP Warning:  mysql_query(): A link to the server could not be established in /home/xeoiniio/public_html/ezy-loan.com/test/email.php on line 22
[02-Jul-2018 13:42:51 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/xeoiniio/public_html/ezy-loan.com/test/email.php on line 24
[02-Jul-2018 13:47:01 Etc/GMT] PHP Notice:  Undefined index: logged in /home/xeoiniio/public_html/ezy-loan.com/test/dashboard.php on line 3
[02-Jul-2018 13:47:16 Etc/GMT] PHP Notice:  Undefined variable: username in /home/xeoiniio/public_html/ezy-loan.com/test/customers.php on line 14
[02-Jul-2018 13:47:16 Etc/GMT] PHP Notice:  Undefined variable: password in /home/xeoiniio/public_html/ezy-loan.com/test/customers.php on line 14
[02-Jul-2018 13:47:16 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xeoiniio/public_html/ezy-loan.com/test/customers.php on line 14
[02-Jul-2018 13:49:22 Etc/GMT] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home/xeoiniio/public_html/ezy-loan.com/test/email.php on line 22
[02-Jul-2018 13:49:22 Etc/GMT] PHP Warning:  mysql_query(): A link to the server could not be established in /home/xeoiniio/public_html/ezy-loan.com/test/email.php on line 22
[02-Jul-2018 13:49:22 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/xeoiniio/public_html/ezy-loan.com/test/email.php on line 24
[02-Jul-2018 13:51:57 Etc/GMT] PHP Notice:  Undefined index: loan_number in /home/xeoiniio/public_html/ezy-loan.com/test/email.php on line 32
[02-Jul-2018 13:51:57 Etc/GMT] PHP Notice:  Undefined index: loan_number in /home/xeoiniio/public_html/ezy-loan.com/test/email.php on line 33
[02-Jul-2018 13:58:06 Etc/GMT] PHP Notice:  Undefined index: loan_number in /home/xeoiniio/public_html/ezy-loan.com/test/email.php on line 32
[02-Jul-2018 13:58:06 Etc/GMT] PHP Notice:  Undefined index: loan_number in /home/xeoiniio/public_html/ezy-loan.com/test/email.php on line 33
[02-Jul-2018 14:18:17 Etc/GMT] PHP Parse error:  syntax error, unexpected 'Name' (T_STRING) in /home/xeoiniio/public_html/ezy-loan.com/test/birthday.php on line 30
